%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainGamePlayScene 5
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: d1de6e01d4cbd41428a520d0da223435, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 18145daf94336664cbb171beb4f3366a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 295f3943221d0374a9bd38abfce72f9e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9c0354d96bab52b4291d01bceef9c6f4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3b9ee6ec9c00acb4ea01f2a993ebf7d2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 640512c628069a9498fb308947274e17, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e54ceef0dac3d5440a0d23ce71920aaa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fed17ed61f581e4498cb61f6d0158099, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: caf6ad511ac5e8e41bfe4d4b5626aee5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 12a14068d0a3d0c4790bf7c7ed7c7d94, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b23bb05bbd08eeb4f97396bd57689282, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f988fe5b6f11d144a9f9ce271a67d883, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e0d32a72c7a4bd0498cdc14e76cb09e2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: b177b8b52c3893645a0c160c399c1514, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b990094a3afa4ec46b958e4ca6806125, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 42241ae1c561eb447a427824f4ee1b15, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4c6caf3d9185209409cd3ee0c6f42eaa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 278d6e6358e1ac442add7895b2ae3492, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 87aaca0a643d54397ba969dab4fc8875, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8400000, guid: ed95ef657d9e19b40a332b333220a1a7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8a26af411d24fe349b0971d98505db6b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: afddf526571280e4aa1712c8004d7334, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7c310a694839a984abe77682d328bccb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1ef56f1e146107b43bc3c244e1c7da5d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ec11d2cf87fdcde4295db7dcea65b29c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a852da4e56f021746aefda17a19f6ca9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8cc9b65ac430e484496730919edbf7d6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 492602685ad5a944ea8ba89da6b7eadd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a6c7a513f320cb6419fd40d352683ab2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 34d0c3f80e3a0db4eadc5a8ca6e0a1bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 0e86fa6a4a2bd724c9ad4a397b280083, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: f814a30da8a221848badc8868e380b3f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2ab161188e954a44693dbc93c90a4774, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c5d6a601cf0ca1b439adc044528363eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2f19c2b9ab9f0f447acada2d9b39e833, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7a78ac2ea7fd3ad44973371392d1e815, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 58a15c67381bc5e4aa23e7f286082c99, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cb29764c5aed7d94781eb32fecf18561, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bc533d4732cdc7f4e91d7fae0fbb66cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 06c83d29a171e354f8ba51db428585f4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 621fe8c4891fddd46985b2ffa003083f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 645ed461d8f5646458c5dde0d3f4ba7e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2a94ba17ee8fdb64f88c3fbd5a26f8f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3a9f79ee91eb3824a8b9420e1819347c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 26a4d518f998f9a459174ea0e5d6a6c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 79075c338e01bc74c9a3757aec3665fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 014f284cd5ea01c49a83479ff1488eaf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: ee35911828f3dcb4db05b816db0f5e9c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: de5dc067289e29f4cb7f05c6ce7e0956, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 076d2d9e57a0e924395b479e4228b2b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9e73e28ca833d484a989c624b776a282, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 63808e885c2fc3c4fad38e98c66c7769, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 76d984752c0655a418a6fc645af9e716, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 36f25f7ba5b06f340a9069dff45b6a5d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 620ff61d14c56d141ab190a214c199b7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 73e7ac001db06a94885ea86c93b79a46, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e89fdd54e1cea1f4a80e5a96c00cdf0a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8e2bf59d0eb4e9042b1d1a010479762b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f0c79b7f09da5f24696dcff7f385ec1c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 418a33af58e579d4e85a604eb2542c75, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ea2a4ce623421b340ad3682dae1bb550, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 287b21dd3cd0a424caec05499d0d8523, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3d71fc0d6c7e2264cada976e228e843e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1a4a88a25e90b7246920cc8a77031543, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1b7b860b06b98be48bfb4a70993eee89, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e080561ecf106e24e9a94a9aff70ea62, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b91f1b7c75ae57b45bd8ec776eb19299, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a97bc0d3f85e7d14dbfdb0d28e55c064, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b5bb50229aed7144599fa1b90ccd0ca5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8366d5d52fa64df4f86a1ab83bed64ce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ec997d4b4baaafd49ba181970ae432c8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 85132db70656bc7458022760f454fc63, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5472463b680914e46ba3b74311820637, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b150b75bfd3c36f4ba722b6e85b3f1b6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 08a04b12dd0d5ec4da08f074806d5bf7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4c193b6421afdf3439922a82147db220, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9688bb45510a1974aa3029dacb377b98, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ba6815a834d0e764d85aedb0d3444b90, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 107bba4c38400804cb58384041715839, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d428825791469684ca65c3ff627b45a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3fbaf280b6e6e41429e82f6455c7cca3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e6799df45b475e94fa284ce5bd766156, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e4353b6c9b88f30469524039e2fd6c5e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5e5fbe2e46d95b24ea64a625ffd9fc80, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cd2db74e242004340a083e6c3a5a686f, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
